# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Environment
NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CAPTCHA_SALT=placeholder

# Local planetscale (here local mysql behind proxy)
DATABASE_URL='http://tnr:placeholder@localhost:3002/tnr'
MYSQL_URL='mysql://tnr:placeholder@localhost:3306/tnr'

# Clerk.dev Auth (Required - sign up on https://clerk.com/)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=placeholder
CLERK_SECRET_KEY=placeholder

# Websockets (here local soketi instance)
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
NEXT_PUBLIC_PUSHER_APP_KEY=app-key
NEXT_PUBLIC_PUSHER_APP_CLUSTER="us2"

# Upstash (here local redis behind proxy)
UPSTASH_REDIS_REST_URL=serverless-redis-http:8079
UPSTASH_REDIS_REST_TOKEN=placeholder

# Replicate API (optional)
REPLICATE_API_TOKEN=placeholder

# Uploadthing (optional)
UPLOADTHING_TOKEN=placeholder

#OpenAI API (Required)
OPENAI_API_KEY=placeholder

# For redis to work in local development
NODE_TLS_REJECT_UNAUTHORIZED=0