MYSQL_ROOT_HOST="%"
MYSQL_ROOT_PASSWORD="placeholder"
MYSQL_DATABASE="tnr"
MYSQL_USER="tnr"
MYSQL_HOST="db"
MYSQL_PASSWORD="placeholder"
MYSQL_ALLOW_EMPTY_PASSWORD="yes"
PMA_ARBITRARY="1"
PMA_USER="tnr"
PMA_HOST="db"
PMA_PASSWORD="placeholder"